<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact Me</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.jqueryui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.jqueryui.min.css">

  

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/misestilos.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav" >
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="Projects.html" class="smoothScroll">Projects</a></li>
          <li><a href="Contact.html" class="smoothScroll">Contact Me</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="references.html" class="smoothScroll">References</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- 
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'M <span class="typed"></span></h1>
        <p>Data Scientist, BI-Consultant </p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/ImDannyDunne" target="_blank"> <i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/imdannydunne/?hl=es-la" target="_blank"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>

        </ul>
      </div>
    </div>
  </div>

  
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">



            <p class="p-heading">im a ux /ui designer austin based who loves clean, simple & unique design. i also enjoy crafting brand identities, icons, & ilustration work. </p>
            <p class="separator">To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.English person.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
   end section about us -->

  <!-- start sectoion contact -->
  <div id="contact" class="paddsection" style="padding-top: 250px;">
    <h2>References</h2>
    <table id="ref" class="display" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Teléfono</th>
                <th>Correo electrónico</th>
                <th>Parentesco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>4580-2362</td>
                <td>tiger.nixon@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Luciana Coronado</td>
                <td>5480-9668</td>
                <td>luciana.coronado@hotmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Vicent Robledo</td>
                <td>3558-2114</td>
                <td>vicent_robledo@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Eloisa Urbano</td>
                <td>5412-2332</td>
                <td>eurbano@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Raquel Santodomingo</td>
                <td>4636-2616</td>
                <td>raquel.santodomingo@outlook.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Marcelo Ceballos</td>
                <td>5789-1423</td>
                <td>marceballos@hotmail.es</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Juan David Fuentes</td>
                <td>5549-1321</td>
                <td>juanda.fuentes@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Blanca Acosta</td>
                <td>5412-8692</td>
                <td>blancacosta@hotmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Bibiana Rosado</td>
                <td>4118-2020</td>
                <td>bibiana_rosad@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Alberto Fernandez</td>
                <td>3580-1125</td>
                <td>fernandez.alberto@hotmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Pedro Flores</td>
                <td>4112-2889</td>
                <td>pflores@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Paulina Salas</td>
                <td>5334-1673</td>
                <td>pulina.salas@hotmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Matias Suárez</td>
                <td>4520-3519</td>
                <td>mat.suarez@outlook.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Saúl Castellanos</td>
                <td>3338-8695</td>
                <td>scastellanos@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Fernanda Gómez</td>
                <td>4128-8992</td>
                <td>fergomez@gmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Vinicio López</td>
                <td>6631-8597</td>
                <td>vlopez@hotmail.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Miguel Gonzáles</td>
                <td>2220-0000</td>
                <td>migonzales@outlook.com</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Gabriela Juarez</td>
                <td>5383-4479</td>
                <td>gajuarez@yahoo.com</td>
                <td>61</td>
            </tr>						
        </tbody>
        
    </table>
  </div>



  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/ImDannyDunne"target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/imdannydunne/?hl=es-la"target="_blank"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://twitter.com/ImDannyDunne"target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by Danilo Castillo
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>

    $(document).ready(function() {
      $('#ref').DataTable( {
        order: [[0, 'asc']],
        pageLength: 5
      } );
    } );
  
      
  </script>

</body>

</html>
